# FALSE POSITIVES
## "PackagemanagerWrapper.cs" should be "PackageManagerWrapper.cs"
## NOTICE.MD > MOZILLA PUBLIC LICENSE v1.1
aaaa
abcdefghjkmnpqrstuvxyz
abgr
ABlocked
ABOUTBOX
Abug
accctrl
Acceleratorkeys
ACCEPTFILES
ACCESSDENIED
ACCESSTOKEN
aclapi
AClient
AColumn
acrt
ACTIVATEAPP
activationaction
ADDUNDORECORD
ADifferent
adml
admx
advapi
advfirewall
AFeature
AFFINETRANSFORM
AFX
AGGREGATABLE
AHybrid
AKV
ALarger
ALLAPPS
ALLINPUT
ALLOWUNDO
ALLVIEW
ALPHATYPE
AModifier
AMPROPERTY
AMPROPSETID
amr
ANDSCANS
animatedvisuals
ansicolor
ANull
AOC
aocfnapldcnfbofgmbbllojgocaelgdd
APARTMENTTHREADED
APeriod
apidl
APIENTRY
APIIs
Apm
APPBARDATA
appdata
APPEXECLINK
Appium
Applicationcan
appmanifest
APPNAME
appref
appsettings
appwindow
appwiz
APSTUDIO
AQS
ARandom
ARCHITEW
ARemapped
ari
ARPINSTALLLOCATION
ARPPRODUCTICON
ARRAYSIZE
arw
asf
AShortcut
ASingle
ASSOCCHANGED
ASYNCWINDOWPLACEMENT
ASYNCWINDOWPOS
atl
atlbase
atlcom
atleast
atlfile
atlstr
ATRIOX
aumid
Authenticode
AUTOHIDE
AUTOMATIONPROPERTIES
Autorun
AUTOUPDATE
AValid
awakeness
AWAYMODE
azcliversion
azman
backtracer
bbwe
bck
BESTEFFORT
bhid
BIF
bigbar
bigobj
binlog
BITMAPFILEHEADER
bitmapimage
BITMAPINFO
BITMAPINFOHEADER
BITSPIXEL
bla
Blockquotes
blogs
Blt
BLURBEHIND
BLURREGION
bmi
bms
BNumber
BODGY
BOKMAL
bootstrapper
BOOTSTRAPPERINSTALLFOLDER
bostrot
BOTTOMALIGN
boxmodel
BPBF
bpmf
bpp
Browsable
BROWSEINFO
bsd
bthprops
bti
BTNFACE
bugreport
BUILDARCH
BUILDNUMBER
buildtask
buildtransitive
BVal
BValue
byapp
BYPOSITION
CALG
callbackptr
calpwstr
Cangjie
CANRENAME
CAPTUREBLT
CAPTURECHANGED
CARETBLINKING
CAtl
cch
CCHDEVICENAME
CCHFORMNAME
CCom
CContext
CDeclaration
CDEF
cdpx
CElems
CENTERALIGN
ceq
certlm
certmgr
cfp
cguid
CHANGECBCHAIN
changecursor
CHILDACTIVATE
CHILDWINDOW
cidl
cim
CImage
cla
clangformat
CLASSDC
CLASSNOTAVAILABLE
clickable
clickonce
CLIENTEDGE
clientid
clientside
CLIPBOARDUPDATE
CLIPCHILDREN
CLIPSIBLINGS
closesocket
clrcall
CLSCTX
Clusion
cmder
CMDNOTFOUNDMODULEINTERFACE
Cmds
CMIC
CMINVOKECOMMANDINFO
CMINVOKECOMMANDINFOEX
CMock
CMONITORS
cmpgt
cne
CNF
coclass
codeofconduct
codereview
Codespaces
codicon
COINIT
colorconv
colorformat
colorhistory
colorhistorylimit
COLORKEY
comctl
comdef
comdlg
comexp
cominterop
commandline
COMMANDTITLE
commctrl
commdlg
compmgmt
COMPOSITIONFULL
comsupp
comsuppw
comsuppwd
comutil
CONFIGW
CONFLICTINGMODIFIERKEY
CONFLICTINGMODIFIERSHORTCUT
CONOUT
consts
contentdialog
contentfiles
CONTEXTHELP
CONTEXTMENUHANDLER
CONTROLL
CONTROLPARENT
copiedcolorrepresentation
cotaskmem
COULDNOT
countof
CPower
cppblog
cppruntime
cppstd
cppwinrt
CProj
createdump
CREATESCHEDULEDTASK
CREATESTRUCT
CREATEWINDOWFAILED
CRECT
CRH
critsec
Crossdevice
CRSEL
crw
CSearch
CSettings
cso
CSRW
CStyle
CSY
CTest
currentculture
CURRENTDIR
CURSORINFO
cursorpos
customaction
CUSTOMACTIONTEST
CVal
cvd
CVirtual
cvtepu
cxfksword
CXSCREEN
CXSMICON
CXVIRTUALSCREEN
cyberrex
CYSCREEN
CYSMICON
CYVIRTUALSCREEN
cziplib
Dac
dacl
datareader
datatracker
dataversion
Dayof
Dbghelp
DBLCLKS
DBLEPSILON
DCapture
DCBA
DCOM
dcommon
dcomp
DComposition
dcr
dcs
ddd
DDEIf
DDevice
ddf
DDxgi
Deact
debugbreak
declatory
decryptor
Dedup
DEFAULTBOOTSTRAPPERINSTALLFOLDER
DEFAULTCOLOR
DEFAULTFLAGS
DEFAULTONLY
DEFAULTTONEAREST
DEFAULTTONULL
DEFAULTTOPRIMARY
DEFERERASE
DEFPUSHBUTTON
deinitialization
DELA
DELETEDKEYIMAGE
DELETESCANS
deletethis
DENORMAL
depersist
deprioritized
DESKTOPABSOLUTEEDITING
DESKTOPABSOLUTEPARSING
desktopshorcutinstalled
desktopwindowxamlsource
devblogs
devdocs
devenum
devmgmt
DEVMODEW
DEVMON
devpkey
DEVSOURCE
DIIRFLAG
dimm
directshow
DISABLEASACTIONKEY
diskmgmt
DISPLAYCHANGE
DISPLAYCONFIG
displayname
divyan
Dlg
DLGFRAME
DLGMODALFRAME
dlib
dllhost
dllmain
DNLEN
DONOTROUND
DONTVALIDATEPATH
dotnet
DPICHANGED
DPIs
DPolicy
DPSAPI
DQTAT
DQTYPE
DRAWCLIPBOARD
DRAWFRAME
drawingcolor
dreamsofameaningfullife
drf
drivedetectionwarning
dshow
DSTINVERT
DUMMYUNIONNAME
dutil
DVASPECT
DVASPECTINFO
DVD
DVH
DVHD
dvr
DVSD
DVSL
DVTARGETDEVICE
dwl
dwm
dwmapi
DWMCOLORIZATIONCOLORCHANGED
DWMCOMPOSITIONCHANGED
DWMNCRENDERINGCHANGED
Dwmp
DWMSENDICONICLIVEPREVIEWBITMAP
DWMSENDICONICTHUMBNAIL
DWMWA
DWMWCP
DWMWINDOWATTRIBUTE
DWMWINDOWMAXIMIZEDCHANGE
DWORDLONG
dworigin
dwrite
dxgi
dxgidebug
dxgiformat
dxguid
ecount
EData
Edid
EDITKEYBOARD
editkeyboardwindow
EDITSHORTCUTS
editshortcutswindow
EFile
eip
ekus
emmintrin
Emoji
ENABLEDELAYEDEXPANSION
enabledisable
ENABLEDPOPUP
encodedlaunch
encryptor
endpointvolume
ENDSESSION
ENTERSIZEMOVE
ENU
EOAC
epu
EPO
ERASEBKGND
EREOF
EResize
ERole
ERRORIMAGE
ERRORTITLE
erwrite
ESettings
esrp
etl
ETW
EUQ
eurochange
eventlog
eventvwr
everytime
evt
EWXFORCE
EWXFORCEIFHUNG
EWXLOGOFF
EWXPOWEROFF
EWXREBOOT
EWXSHUTDOWN
examplehandler
examplepowertoy
EXAND
EXCLUDEFROMCAPTURE
exdisp
executionpolicy
exename
EXITSIZEMOVE
exlist
EXPCMDFLAGS
EXPCMDSTATE
explr
exppowertoys
exptas
exsb
exstyle
EXTENDEDKEY
EXTENDEDVERBS
EXTRINSICPROPERTIES
eyetracker
FANCYZONESDRAWLAYOUTTEST
FANCYZONESEDITOR
FARPROC
fdw
fff
FILEEXPLORER
FILEFLAGS
FILEFLAGSMASK
FILELOCKSMITH
FILELOCKSMITHCONTEXTMENU
FILELOCKSMITHEXT
FILELOCKSMITHLIB
FILELOCKSMITHLIBINTEROP
FILEMUSTEXIST
FILEOP
FILEOS
FILESUBTYPE
FILESYSPATH
Filetime
FILEVERSION
Filtergraph
Filterkeyboard
Filterx
findfast
FIXEDFILEINFO
flac
flyouts
FOF
FOFX
FOLDERID
folderpath
FORCEMINIMIZE
formatetc
FRAMECHANGED
frm
Froml
FROMTOUCH
fsmgmt
Functiondiscoverykeys
FZE
gacutil
Gaeilge
Gaidhlig
GBarm
GCLP
gdi
gdiplus
GDISCALED
gdnbaselines
GEmoji
GETCLIENTAREAANIMATION
GETDESKWALLPAPER
GETDLGCODE
GETDPISCALEDSIZE
getfilesiginforedist
GETICON
GETMINMAXINFO
GETPROPERTYSTOREFLAGS
GETSCREENSAVERRUNNING
GETSECKEY
GETTEXTLENGTH
GHND
GMEM
GNumber
gpedit
gpo
GPOCA
gpp
GPT
gpu
GSM
gtm
guiddata
guiddef
guidgenerator
GUITHREADINFO
GValue
gwl
GWLP
handlekeyboardhookevent
hangeul
Hanzi
Hardlines
hardlinks
HARDWAREINPUT
Hashset
hashtag
HASHVAL
HASSTRINGS
hbitmap
hbm
hbmp
hbr
HBRBACKGROUND
hcblack
HCERTSTORE
HCRYPTHASH
HCRYPTPROV
hcursor
hcwhite
hdc
hdrop
hdwwiz
Helpline
helptext
HGFE
hglobal
hhk
hhx
Hiber
Hiberboot
HIBYTE
hicon
HIDEWINDOW
hif
HIMAGELIST
himl
hinst
hinstance
HIWORD
HKCC
HKCR
HKCU
hkey
HKLM
HKPD
HKU
HMD
hmenu
hmodule
hmonitor
homljgmgpmcbpjbnjpfijnhipfkiclkd
HOOKPROC
Hostbackdropbrush
hotkeycontrol
hotkeys
hotlight
hotspot
HPAINTBUFFER
HRAWINPUT
HREDRAW
hres
hresult
hrgn
hsb
HSCROLL
hsi
hstring
HTCLIENT
hthumbnail
HTOUCHINPUT
HTTRANSPARENT
HVal
HValue
Hvci
hwb
HWHEEL
HWINEVENTHOOK
hwnd
HWNDFIRST
HWNDLAST
HWNDNEXT
HWNDPREV
hyjiacan
IBeam
ICapture
IClass
ICONERROR
IData
IDD
IDesktop
IDirect
idl
idlist
IDOn
IDR
IDXGI
IEnum
ietf
IExec
IEXPLORE
IFACEMETHOD
IFACEMETHODIMP
IFile
IFilter
IGraphics
iid
Iindex
iiq
IJson
Ijwhost
IKs
ILogon
IMAGEHLP
IMAGERESIZERCONTEXTMENU
IMAGERESIZEREXT
imageresizerinput
imageresizersettings
imagingdevices
ime
inetcpl
Infobar
INFOEXAMPLE
Infotip
initguid
inorder
INPC
inproc
INPUTHARDWARE
INPUTKEYBOARD
INPUTLANGCHANGED
INPUTMOUSE
inputparser
INPUTSINK
INPUTTYPE
INSTALLDESKTOPSHORTCUT
INSTALLDIR
INSTALLFOLDER
INSTALLFOLDERTOBOOTSTRAPPERINSTALLFOLDER
INSTALLFOLDERTOPREVIOUSINSTALLFOLDER
INSTALLLOCATION
INSTALLMESSAGE
INSTALLPROPERTY
installscopeperuser
INSTALLSTARTMENUSHORTCUT
INSTALLSTATE
Inste
Intelli
interactable
Interlop
INTRESOURCE
INVALIDARG
invalidoperatioexception
ipcmanager
IPlugin
IPower
IPREVIEW
ipreviewhandlervisualssetfont
IProperty
IPublic
irprops
isbi
ISearch
ISettings
IShell
isocpp
iss
ITask
ith
ITHUMBNAIL
IUI
IUnknown
IWbem
IWeb
IWIC
iwr
IYUV
JArray
jfi
jfif
jgeosdfsdsgmkedfgdfgdfgbkmhcgcflmi
jif
jjw
jobject
jpe
jpnime
Jsons
jsonval
junja
jxr
kdc
keybd
KEYBDDATA
KEYBDINPUT
keyboardeventhandlers
keyboardmanagercommon
KEYBOARDMANAGEREDITOR
keyboardmanagerstate
keyboardmanagerui
keydropdowncontrol
KEYEVENTF
KEYIMAGE
keynum
keyremaps
keyvault
KILLFOCUS
killrunner
Knownfolders
ksh
KSPROPERTY
Kybd
languagesjson
lastcodeanalysissucceeded
Lastdevice
LASTEXITCODE
LAYOUTRTL
LCIDTo
lcl
Lclean
Ldone
ldx
LEFTSCROLLBAR
lego
LError
LEVELID
LExit
lhwnd
LIBID
licate
lindex
LINKOVERLAY
LINQTo
listview
lld
LLKH
llkhf
lmcons
LMEM
LMENU
lnks
LOADFROMFILE
LOBYTE
LOCALDISPLAY
LOCALPACKAGE
localport
LOCALSYSTEM
LOCATIONCHANGE
LOGFONT
LOGFONTW
logon
LOGPIXELSX
longdate
LONGLONG
lowlevel
LOWORD
lparam
LPBITMAPINFOHEADER
LPCITEMIDLIST
LPCMINVOKECOMMANDINFO
LPCREATESTRUCT
LPCRECT
LPCTSTR
lpdw
lpfn
LPINPUT
LPITEMIDLIST
lpmi
LPMINMAXINFO
LPMONITORINFO
LPOSVERSIONINFOEXW
LPQUERY
lprc
LPSAFEARRAY
lpstr
lpsz
lpt
LPTHREAD
LPTOP
lptpm
LPTR
LPTSTR
LPW
lpwndpl
LReader
LRESULT
lstrcmp
lstrcmpi
lstrlen
LTRB
LTRREADING
luid
LUMA
lusrmgr
LVal
LWA
lwin
LZero
majortype
makecab
MAKELANGID
MAKEINTRESOURCE
MAKEINTRESOURCEA
MAKEINTRESOURCEW
makepri
manifestdependency
MAPPEDTOSAMEKEY
MAPTOSAMESHORTCUT
MAPVK
MARKDOWNPREVIEWHANDLERCPP
MAXIMIZEBOX
MAXSHORTCUTSIZE
maxversiontested
MBR
mdc
MDICHILD
MDL
mdtext
mdtxt
mdwn
MEDIASUBTYPE
mediatype
mef
MENUBREAK
MENUITEMINFO
MENUITEMINFOW
MERGECOPY
MERGEPAINT
Metadatas
metafile
mfapi
mfc
mfidl
mfobjects
mfplat
Mfsensorgroup
mftransform
Mgmt
mic
midl
mii
MIIM
mindaro
Minimatch
Minimizable
MINIMIZEBOX
MINIMIZEEND
MINIMIZESTART
miniz
Mip
Miracast
mjpg
mkdn
mlcfg
mmc
mmcexe
MMdd
mmdeviceapi
mmi
mmsys
mmsystem
mockapi
MODESPRUNED
MONITORENUMPROC
MONITORINFO
MONITORINFOEX
MONITORINFOEXW
monitorinfof
MOUSEACTIVATE
MOUSEDATA
MOUSEEVENTF
MOUSEHWHEEL
MOUSEINPUT
MOVESIZEEND
MOVESIZESTART
MOZILLAPL
MOZPL
mpmc
MRM
MRT
mru
mrw
msc
msclr
mscorlib
msdata
msedge
MSGFLT
msiexec
MSIFASTINSTALL
MSIHANDLE
msiquery
MSIRESTARTMANAGERCONTROL
msixbundle
MSIXCA
MSLLHOOKSTRUCT
Mso
msp
msrc
msstore
mst
msvcp
MTND
MULTIPLEUSE
multizone
muxc
mvvm
MWBEx
MYICON
NAMECHANGE
namespaceanddescendants
nao
NCACTIVATE
ncc
NCCALCSIZE
NCCREATE
NCDESTROY
NCHITTEST
NCLBUTTONDBLCLK
NCLBUTTONDOWN
NCLBUTTONUP
NCMBUTTONDBLCLK
NCMBUTTONDOWN
NCMBUTTONUP
NCMOUSELEAVE
NCMOUSEMOVE
nconsectetur
ncpa
NCPAINT
NCRENDERING
ndp
NEEDDISPATCH
needinfo
netcore
netcoreapp
netcpl
netframework
netsetup
netsh
newcolor
newdev
NEWDIALOGSTYLE
newitem
newpath
newrow
newsgroups
NIF
NLD
NLog
NLSTEXT
NNN
NOACTIVATE
NOAGGREGATION
NOASYNC
NOCLOSEPROCESS
NOCOALESCE
NOCOPYBITS
nodeca
nodoc
NODRAWCAPTION
NODRAWICON
NOINHERITLAYOUT
NOINTERFACE
NOLINKINFO
NOMINMAX
NOMIRRORBITMAP
NOMOVE
nonclient
NONELEVATED
NONINFRINGEMENT
nonstd
NOOWNERZORDER
NOPARENTNOTIFY
NOREDIRECTIONBITMAP
NOREDRAW
NOREMOVE
norename
NOREPEAT
NOREPOSITION
norestart
NORMALDISPLAY
NORMALUSER
NOSEARCH
NOSENDCHANGING
NOSIZE
NOTIFICATIONSDLL
NOTIFYICONDATAW
NOTIMPL
notlike
NOTOPMOST
NOTRACK
NOTSRCCOPY
NOTSRCERASE
NOZORDER
NPH
npmjs
NResize
nrw
nsunt
NTAPI
ntdll
ntfs
NTSTATUS
nugets
nullonfailure
numberbox
nwc
Objbase
objidl
ocr
Ocrsettings
odbccp
officehubintl
OFN
ofs
oldcolor
olditem
oldpath
oldtheme
oleaut
OLECHAR
onebranch
OOBEPT
opencode
OPENFILENAME
opensource
openxmlformats
OPTIMIZEFORINVOKE
ORAW
ori
ORPHANEDDIALOGTITLE
ORSCANS
oss
ostr
OSVERSIONINFOEX
OSVERSIONINFOEXW
osvi
OUTOFCONTEXT
outpin
Outptr
outputtype
outsettings
OVERLAPPEDWINDOW
overlaywindow
Oversampling
OWNDC
OWNERDRAW
Packagemanager
PACL
PAINTSTRUCT
PALETTEWINDOW
PARENTNOTIFY
PARENTRELATIVEEDITING
PARENTRELATIVEFORADDRESSBAR
PARENTRELATIVEPARSING
parray
PARTIALCONFIRMATIONDIALOGTITLE
PATCOPY
pathcch
PATHMUSTEXIST
Pathto
PATINVERT
PATPAINT
PAUDIO
pbc
PBlob
pcb
pcch
pcelt
pch
pchast
PCIDLIST
PCWSTR
pdisp
pdo
pdto
pdtobj
pdw
pef
PElems
Pels
PERCEIVEDFLAG
perfmon
pesi
pevent
PEXCEPTION
pfn
pfo
pft
pgp
pguid
phbm
phbmp
phwnd
pici
pidl
PIDLIST
PINDIR
pinfo
pinvoke
pipename
PKBDLLHOOKSTRUCT
plib
PLK
ploc
ploca
plocm
pluginsmodel
PMSIHANDLE
Pnp
Popups
POPUPWINDOW
POWERRENAMECONTEXTMENU
powerrenameinput
POWERRENAMETEST
POWERTOYNAME
powertoyssetup
powertoysusersetup
Powrprof
ppenum
ppidl
ppmt
pprm
pproc
ppshv
ppsi
ppsid
ppsrm
ppsrree
ppstm
ppsz
pptal
ppv
prc
Prefixer
Preinstalled
prevhost
previewer
PREVIEWHANDLERFRAMEINFO
previouscamera
PREVIOUSINSTALLFOLDER
PREVIOUSVERSIONSINSTALLED
prevpane
prgms
pri
PRINTCLIENT
printmanagement
prm
proactively
PROCESSENTRY
PROCESSKEY
processthreadsapi
PRODEXT
PRODUCTVERSION
Progman
programdata
projectname
PROPBAG
PROPERTYKEY
propkey
propvarutil
prvpane
psapi
pscid
PSECURITY
psfgao
psfi
PSMODULEPATH
Psr
psrm
psrree
pstatstg
pstm
pstr
pstream
pstrm
PSYSTEM
psz
ptb
ptc
ptd
PTOKEN
PToy
ptstr
pui
pwa
pwcs
PWSTR
pwsz
pwtd
QDC
qianlifeng
qit
QITAB
QITABENT
qoi
Quarternary
QUERYENDSESSION
QUERYOPEN
QUEUESYNC
QUNS
qwertyuiopasdfghjklzxcvbnm
qwrtyuiopsghjklzxvnm
raf
RAII
RAlt
Rasterize
RAWINPUTDEVICE
RAWINPUTHEADER
RAWPATH
rbhid
rclsid
READMODE
READOBJECTS
recents
RECTDESTINATION
rectp
RECTSOURCE
recyclebin
redirectedfrom
Redist
redistributable
reencode
reencoded
REFCLSID
REFGUID
REFIID
REGCLS
regfile
REGFILTER
REGFILTERPINS
REGISTERCLASSFAILED
REGISTRYHEADER
registrypath
REGISTRYPREVIEWEXT
registryroot
regkey
REGPINTYPES
regroot
regsvr
REINSTALLMODE
reloadable
remappings
REMAPSUCCESSFUL
REMAPUNSUCCESSFUL
Remotable
remoteip
Removelnk
renamable
RENAMEONCOLLISION
Renamer
reparented
reparenting
reparse
reportbug
reportfileaccesses
requery
requerying
rescap
resgen
resheader
resizers
RESIZETOFIT
resmimetype
RESOURCEID
RESTORETOMAXIMIZED
restrictedcapabilities
restrictederrorinfo
resultlist
RETURNONLYFSDIRS
RGBQUAD
rgbs
rgelt
rgf
rgn
rgs
RIDEV
RIGHTSCROLLBAR
riid
ringbuffer
RKey
RNumber
roadmap
rop
ROUNDSMALL
rpcrt
RRF
rrr
rsop
Rsp
rstringalnum
rstringalpha
rstringdigit
Rstrtmgr
RTB
RTLREADING
ruleset
runas
rundll
rungameid
RUNLEVEL
runsettings
runspace
runtimeclass
runtimeobject
runtimepack
runtimes
ruuid
rvm
rwin
rwl
rwz
sacl
safeprojectname
SAMEKEYPREVIOUSLYMAPPED
SAMESHORTCUTPREVIOUSLYMAPPED
SAVEFAILED
scanled
schedtasks
SCID
Scip
scipbe
Scode
screenshots
scrollviewer
sddl
SDKDDK
sdns
searchterm
secpol
SENDCHANGE
sendinput
sendvirtualinput
serverside
SETCONTEXT
setcursor
SETFOCUS
SETFOREGROUND
SETICON
SETREDRAW
SETTEXT
SETTINGCHANGE
SETTINGSCHANGED
settingsheader
settingshotkeycontrol
setvariable
SETWORKAREA
setzero
sfgao
SFGAOF
SHANDLE
sharpkeys
SHCNE
SHCNF
SHCONTF
shcore
shellapi
SHELLDETAILS
SHELLDLL
shellex
SHELLEXECUTEINFO
SHELLEXECUTEINFOW
shellscalingapi
SHFILEINFO
SHGDNF
SHGFI
shinfo
shldisp
shlobj
shlwapi
shmem
shobjidl
SHORTCUTATLEAST
shortcutcontrol
SHORTCUTMAXONEACTIONKEY
SHORTCUTNOREPEATEDMODIFIER
SHORTCUTONEACTIONKEY
SHORTCUTSTARTWITHMODIFIER
Shortcuttool
shortdate
SHORTPATH
shortsplit
showcolorname
SHOWDEFAULT
SHOWELEVATIONPROMPT
SHOWMAXIMIZED
SHOWMINIMIZED
SHOWMINNOACTIVE
SHOWNA
SHOWNOACTIVATE
SHOWNORMAL
SHOWWINDOW
shtypes
sia
SIATTRIBFLAGS
SICHINT
SIDs
siex
sigdn
SIGNINGSCENARIO
Signtool
SINGLEKEY
singlekeyremapcontrol
sipolicy
SIZEBOX
Sizename
SIZENESW
SIZENS
SIZENWSE
sizeread
SIZEWE
SKIPOWNPROCESS
sku
SLGP
sln
SMALLICON
smartphone
SMTO
SNAPPROCESS
snwprintf
softline
SOURCECLIENTAREAONLY
SOURCEHEADER
sourcesdirectory
spdisp
spdlog
spdo
spesi
splitwstring
spsi
spsia
spsrm
spsv
SRCAND
SRCCOPY
SRCERASE
Srch
SRCINVERT
SRCPAINT
SResize
srf
srme
srre
srw
srwlock
sse
ssf
STACKFRAME
stackoverflow
STARTF
startupapps
STARTUPINFO
STARTUPINFOEX
STARTUPINFOW
startupscreen
STATFLAG
STATICEDGE
STATSTG
stdafx
STDAPI
stdcpp
stdcpplatest
STDMETHODCALLTYPE
STDMETHODIMP
STGC
STGM
STGMEDIUM
sticpl
stl
storelogo
streamjsonrpc
STRINGIZE
stringtable
stringval
Strm
Strmiids
Strret
strsafe
strutil
sttngs
Stubless
STYLECHANGED
STYLECHANGING
subkeys
SUBLANG
subquery
Superbar
sut
svchost
SVGIn
SVGIO
svgz
SWC
SWFO
SWP
SWRESTORE
SYMED
SYMOPT
SYNCMFT
SYNCPAINT
SYSCHAR
SYSCOLORCHANGE
SYSCOMMAND
SYSDEADCHAR
sysdm
SYSICONINDEX
SYSKEY
syskeydown
SYSKEYUP
SYSLIB
SYSMENU
SYSTEMAPPS
SYSTEMTIME
tapp
TApplication
TApplied
targ
TARGETAPPHEADER
TARGETDIR
targetentrypoint
TARGETHEADER
targetver
taskkill
taskschd
tchar
Tcollab
tcs
tcscpy
TCustom
tdbuild
TDefault
TDevice
telem
telephon
templatenamespace
testhost
testprocess
TEXCOORD
TEXTEXTRACTOR
TEXTINCLUDE
tgz
themeresources
THH
THICKFRAME
THISCOMPONENT
THotkey
thumbcache
TILEDWINDOW
timedate
timediff
timeunion
timeutil
Titlecase
tkcontrols
tkconverters
TLayout
tlb
tlbimp
TMPVAR
TNP
toggleswitch
Toolhelp
toolkitconverters
Toolset
toolwindow
TOPDOWNDIB
TOUCHEVENTF
TOUCHINPUT
touchpad
tracelogging
traies
transicc
TRAYMOUSEMESSAGE
triaging
TRK
trl
trx
tsa
Tsd
TServer
TStr
tweakme
TWF
tymed
TYPEKEYBOARD
TYPEMOUSE
TYPESHORTCUT
UAC
UAL
uap
udit
uefi
uesc
UHash
UIA
UIEx
ULONGLONG
ums
uncompilable
UNCPRIORITY
UNDNAME
UNICODETEXT
uninstantiated
uniquifier
Uniquifies
unitconverter
unittests
unknwn
UNLEN
UNORM
unregistering
unremapped
unvirtualized
unwide
UOffset
UOI
Updatelayout
UPGRADINGPRODUCTCODE
Uptool
urld
urlmon
Usb
USEDEFAULT
USEFILEATTRIBUTES
USERDATA
Userenv
USESHOWWINDOW
USESTDHANDLES
USRDLL
UType
uwp
uxtheme
vabdq
validmodulename
valuegenerator
variantassignment
vcamp
vcdl
vcgtq
VCINSTALLDIR
vcm
Vcpkg
VCRT
vcruntime
vcvars
VDesktop
vdi
vdupq
VERBSONLY
VERBW
VERIFYCONTEXT
verrsrc
VERSIONINFO
VFT
vget
vgetq
vid
VIDCAP
videoconferencevirtualdriver
VIDEOINFOHEADER
viewmodel
vih
VIRTUALDESK
visiblecolorformats
Visibletrue
VKey
vmovl
vorrq
VOS
vpaddlq
vqsubq
VREDRAW
vreinterpretq
VSC
VSCBD
vscdb
vsconfig
VSCROLL
vsetq
VSINSTALLDIR
VSM
vso
vsonline
vstemplate
vstest
VSTHRD
VSTT
vswhere
Vtbl
WANTPALM
wbem
wbemuuid
WBounds
Wca
wcautil
WCE
wcex
WClass
wcsicmp
wcsnicmp
WDA
wdp
wdupenv
webbrowsers
webcam
webpage
websites
wekyb
Wevtapi
wgpocpl
WIC
wil
winapi
winappdriver
wincodec
Wincodecsdk
wincolor
windef
windir
WINDOWCREATED
WINDOWEDGE
WINDOWNAME
WINDOWPLACEMENT
WINDOWPOSCHANGED
WINDOWPOSCHANGING
windowsapp
WINDOWSBUILDNUMBER
Windowscodecs
windowssearch
windowssettings
WINDOWSTYLES
WINDOWSTYLESICON
windowsx
winerror
WINEVENT
winevt
winexe
winforms
winfx
winget
wingetcreate
Winhook
WINL
winlogon
winmd
winmm
winnt
winres
winrt
winsdk
winsdkver
winspool
winsta
winternl
WINTHRESHOLD
WINVER
winxamlmanager
wistd
withinrafael
Withscript
wixproj
wixtoolset
WIXUI
WKSG
Wlkr
wmain
Wman
WMI
WMICIM
wmimgmt
wmp
wnd
WNDCLASS
WNDCLASSEX
WNDCLASSEXW
WNDCLASSW
WNDPROC
workarounds
wox
wparam
wpf
wpftmp
wpfui
wpr
wprp
wql
wregex
WReserved
WResize
WRITEOBJECTS
Wrk
wrl
wscui
wsf
wsh
wsl
wstr
wsz
WTA
WTNCA
wtoi
WTS
wtsapi
WTSAT
Wubi
WVC
Wwanpp
XAxis
XDocument
XElement
xfd
XFile
XIncrement
XLoc
XNamespace
XPels
XPixel
XResource
xsi
XStr
xstyler
XUP
XVIRTUALSCREEN
xxxxxx
YAxis
Yeet
YIncrement
yinle
yinyue
YPels
YResolution
YStr
YVIRTUALSCREEN
ZEROINIT
zonable
zoneset
Zoneszonabletester
zzz
